; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.18.5
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	arduino-libraries/NTPClient@^3.1.0
